%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/nix/store/zl80nl46sadml2lln6v1xgbhqks16lz2-python3.8-matplotlib-3.4.3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/nix/store/zl80nl46sadml2lln6v1xgbhqks16lz2-python3.8-matplotlib-3.4.3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/nix/store/zl80nl46sadml2lln6v1xgbhqks16lz2-python3.8-matplotlib-3.4.3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.660000in}{7.080000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.660000in}{7.080000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.080000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{0.778800in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{0.778800in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{6.230400in}}%
\pgfpathlineto{\pgfqpoint{1.707500in}{6.230400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{0.778800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707500in,y=0.681578in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.471917in}{0.778800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.471917in,y=0.681578in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.236333in}{0.778800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.236333in,y=0.681578in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.000750in}{0.778800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.000750in,y=0.681578in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.765167in}{0.778800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.765167in,y=0.681578in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.529583in}{0.778800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.529583in,y=0.681578in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.294000in}{0.778800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.294000in,y=0.681578in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{0.778800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281373in, y=0.726038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{1.687400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281373in, y=1.634638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{2.596000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281373in, y=2.543238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{3.504600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.389398in, y=3.451838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{4.413200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.389398in, y=4.360438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{5.321800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.389398in, y=5.269038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{6.230400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.389398in, y=6.177638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.707500in}{0.778800in}}{\pgfqpoint{10.586500in}{5.451600in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.000750in}{5.173622in}}%
\pgfpathlineto{\pgfqpoint{7.021149in}{5.174802in}}%
\pgfpathlineto{\pgfqpoint{7.041636in}{5.178316in}}%
\pgfpathlineto{\pgfqpoint{7.062295in}{5.184097in}}%
\pgfpathlineto{\pgfqpoint{7.083206in}{5.192031in}}%
\pgfpathlineto{\pgfqpoint{7.104438in}{5.201962in}}%
\pgfpathlineto{\pgfqpoint{7.126055in}{5.213699in}}%
\pgfpathlineto{\pgfqpoint{7.170619in}{5.241664in}}%
\pgfpathlineto{\pgfqpoint{7.241105in}{5.290774in}}%
\pgfpathlineto{\pgfqpoint{7.290412in}{5.324870in}}%
\pgfpathlineto{\pgfqpoint{7.341189in}{5.357338in}}%
\pgfpathlineto{\pgfqpoint{7.392899in}{5.386083in}}%
\pgfpathlineto{\pgfqpoint{7.418900in}{5.398494in}}%
\pgfpathlineto{\pgfqpoint{7.444877in}{5.409344in}}%
\pgfpathlineto{\pgfqpoint{7.470737in}{5.418475in}}%
\pgfpathlineto{\pgfqpoint{7.496383in}{5.425756in}}%
\pgfpathlineto{\pgfqpoint{7.521722in}{5.431083in}}%
\pgfpathlineto{\pgfqpoint{7.546661in}{5.434375in}}%
\pgfpathlineto{\pgfqpoint{7.571108in}{5.435579in}}%
\pgfpathlineto{\pgfqpoint{7.594980in}{5.434666in}}%
\pgfpathlineto{\pgfqpoint{7.618198in}{5.431630in}}%
\pgfpathlineto{\pgfqpoint{7.640688in}{5.426490in}}%
\pgfpathlineto{\pgfqpoint{7.662389in}{5.419289in}}%
\pgfpathlineto{\pgfqpoint{7.683249in}{5.410093in}}%
\pgfpathlineto{\pgfqpoint{7.703226in}{5.398994in}}%
\pgfpathlineto{\pgfqpoint{7.722295in}{5.386109in}}%
\pgfpathlineto{\pgfqpoint{7.740444in}{5.371578in}}%
\pgfpathlineto{\pgfqpoint{7.757679in}{5.355567in}}%
\pgfpathlineto{\pgfqpoint{7.774025in}{5.338267in}}%
\pgfpathlineto{\pgfqpoint{7.789524in}{5.319892in}}%
\pgfpathlineto{\pgfqpoint{7.818263in}{5.280874in}}%
\pgfpathlineto{\pgfqpoint{7.857281in}{5.220689in}}%
\pgfpathlineto{\pgfqpoint{7.882202in}{5.182774in}}%
\pgfpathlineto{\pgfqpoint{7.907840in}{5.149221in}}%
\pgfpathlineto{\pgfqpoint{7.921386in}{5.134702in}}%
\pgfpathlineto{\pgfqpoint{7.935661in}{5.121972in}}%
\pgfpathlineto{\pgfqpoint{7.950836in}{5.111201in}}%
\pgfpathlineto{\pgfqpoint{7.967072in}{5.102522in}}%
\pgfpathlineto{\pgfqpoint{7.984510in}{5.096031in}}%
\pgfpathlineto{\pgfqpoint{8.003272in}{5.091775in}}%
\pgfpathlineto{\pgfqpoint{8.023453in}{5.089762in}}%
\pgfpathlineto{\pgfqpoint{8.045122in}{5.089953in}}%
\pgfpathlineto{\pgfqpoint{8.068316in}{5.092267in}}%
\pgfpathlineto{\pgfqpoint{8.093039in}{5.096581in}}%
\pgfpathlineto{\pgfqpoint{8.119267in}{5.102736in}}%
\pgfpathlineto{\pgfqpoint{8.175965in}{5.119759in}}%
\pgfpathlineto{\pgfqpoint{8.237579in}{5.141471in}}%
\pgfpathlineto{\pgfqpoint{8.404189in}{5.202005in}}%
\pgfpathlineto{\pgfqpoint{8.471475in}{5.223085in}}%
\pgfpathlineto{\pgfqpoint{8.536512in}{5.239606in}}%
\pgfpathlineto{\pgfqpoint{8.567675in}{5.245713in}}%
\pgfpathlineto{\pgfqpoint{8.597687in}{5.250198in}}%
\pgfpathlineto{\pgfqpoint{8.626378in}{5.252953in}}%
\pgfpathlineto{\pgfqpoint{8.653596in}{5.253894in}}%
\pgfpathlineto{\pgfqpoint{8.679206in}{5.252962in}}%
\pgfpathlineto{\pgfqpoint{8.703091in}{5.250121in}}%
\pgfpathlineto{\pgfqpoint{8.725154in}{5.245358in}}%
\pgfpathlineto{\pgfqpoint{8.745316in}{5.238681in}}%
\pgfpathlineto{\pgfqpoint{8.763523in}{5.230120in}}%
\pgfpathlineto{\pgfqpoint{8.779741in}{5.219728in}}%
\pgfpathlineto{\pgfqpoint{8.793961in}{5.207577in}}%
\pgfpathlineto{\pgfqpoint{8.806202in}{5.193762in}}%
\pgfpathlineto{\pgfqpoint{8.816510in}{5.178398in}}%
\pgfpathlineto{\pgfqpoint{8.824961in}{5.161623in}}%
\pgfpathlineto{\pgfqpoint{8.831660in}{5.143595in}}%
\pgfpathlineto{\pgfqpoint{8.836748in}{5.124492in}}%
\pgfpathlineto{\pgfqpoint{8.840395in}{5.104511in}}%
\pgfpathlineto{\pgfqpoint{8.844212in}{5.062784in}}%
\pgfpathlineto{\pgfqpoint{8.845159in}{4.999362in}}%
\pgfpathlineto{\pgfqpoint{8.846158in}{4.959416in}}%
\pgfpathlineto{\pgfqpoint{8.847755in}{4.940864in}}%
\pgfpathlineto{\pgfqpoint{8.850522in}{4.923548in}}%
\pgfpathlineto{\pgfqpoint{8.854775in}{4.907660in}}%
\pgfpathlineto{\pgfqpoint{8.860807in}{4.893364in}}%
\pgfpathlineto{\pgfqpoint{8.868884in}{4.880794in}}%
\pgfpathlineto{\pgfqpoint{8.879236in}{4.870050in}}%
\pgfpathlineto{\pgfqpoint{8.892052in}{4.861197in}}%
\pgfpathlineto{\pgfqpoint{8.907475in}{4.854260in}}%
\pgfpathlineto{\pgfqpoint{8.925597in}{4.849228in}}%
\pgfpathlineto{\pgfqpoint{8.946457in}{4.846053in}}%
\pgfpathlineto{\pgfqpoint{8.970039in}{4.844649in}}%
\pgfpathlineto{\pgfqpoint{8.996272in}{4.844897in}}%
\pgfpathlineto{\pgfqpoint{9.025031in}{4.846648in}}%
\pgfpathlineto{\pgfqpoint{9.089383in}{4.853928in}}%
\pgfpathlineto{\pgfqpoint{9.161167in}{4.864842in}}%
\pgfpathlineto{\pgfqpoint{9.356036in}{4.895869in}}%
\pgfpathlineto{\pgfqpoint{9.432590in}{4.905127in}}%
\pgfpathlineto{\pgfqpoint{9.504203in}{4.910375in}}%
\pgfpathlineto{\pgfqpoint{9.537408in}{4.911158in}}%
\pgfpathlineto{\pgfqpoint{9.568533in}{4.910578in}}%
\pgfpathlineto{\pgfqpoint{9.597353in}{4.908559in}}%
\pgfpathlineto{\pgfqpoint{9.623675in}{4.905048in}}%
\pgfpathlineto{\pgfqpoint{9.647336in}{4.900009in}}%
\pgfpathlineto{\pgfqpoint{9.668205in}{4.893429in}}%
\pgfpathlineto{\pgfqpoint{9.686182in}{4.885311in}}%
\pgfpathlineto{\pgfqpoint{9.701202in}{4.875678in}}%
\pgfpathlineto{\pgfqpoint{9.713231in}{4.864566in}}%
\pgfpathlineto{\pgfqpoint{9.722270in}{4.852032in}}%
\pgfpathlineto{\pgfqpoint{9.728357in}{4.838147in}}%
\pgfpathlineto{\pgfqpoint{9.731567in}{4.823000in}}%
\pgfpathlineto{\pgfqpoint{9.732016in}{4.806692in}}%
\pgfpathlineto{\pgfqpoint{9.729861in}{4.789345in}}%
\pgfpathlineto{\pgfqpoint{9.725299in}{4.771091in}}%
\pgfpathlineto{\pgfqpoint{9.718572in}{4.752079in}}%
\pgfpathlineto{\pgfqpoint{9.709964in}{4.732469in}}%
\pgfpathlineto{\pgfqpoint{9.688434in}{4.692153in}}%
\pgfpathlineto{\pgfqpoint{9.651252in}{4.631718in}}%
\pgfpathlineto{\pgfqpoint{9.628328in}{4.593635in}}%
\pgfpathlineto{\pgfqpoint{9.618797in}{4.575783in}}%
\pgfpathlineto{\pgfqpoint{9.611142in}{4.558927in}}%
\pgfpathlineto{\pgfqpoint{9.605776in}{4.543199in}}%
\pgfpathlineto{\pgfqpoint{9.603076in}{4.528707in}}%
\pgfpathlineto{\pgfqpoint{9.603371in}{4.515535in}}%
\pgfpathlineto{\pgfqpoint{9.606939in}{4.503739in}}%
\pgfpathlineto{\pgfqpoint{9.613993in}{4.493350in}}%
\pgfpathlineto{\pgfqpoint{9.624683in}{4.484368in}}%
\pgfpathlineto{\pgfqpoint{9.639085in}{4.476767in}}%
\pgfpathlineto{\pgfqpoint{9.657203in}{4.470493in}}%
\pgfpathlineto{\pgfqpoint{9.678968in}{4.465465in}}%
\pgfpathlineto{\pgfqpoint{9.704236in}{4.461581in}}%
\pgfpathlineto{\pgfqpoint{9.732797in}{4.458717in}}%
\pgfpathlineto{\pgfqpoint{9.798637in}{4.455474in}}%
\pgfpathlineto{\pgfqpoint{9.913515in}{4.454382in}}%
\pgfpathlineto{\pgfqpoint{10.036888in}{4.453765in}}%
\pgfpathlineto{\pgfqpoint{10.117466in}{4.451534in}}%
\pgfpathlineto{\pgfqpoint{10.192488in}{4.446660in}}%
\pgfpathlineto{\pgfqpoint{10.226920in}{4.442990in}}%
\pgfpathlineto{\pgfqpoint{10.258837in}{4.438404in}}%
\pgfpathlineto{\pgfqpoint{10.287943in}{4.432850in}}%
\pgfpathlineto{\pgfqpoint{10.313983in}{4.426293in}}%
\pgfpathlineto{\pgfqpoint{10.336740in}{4.418714in}}%
\pgfpathlineto{\pgfqpoint{10.356044in}{4.410105in}}%
\pgfpathlineto{\pgfqpoint{10.371761in}{4.400476in}}%
\pgfpathlineto{\pgfqpoint{10.383802in}{4.389845in}}%
\pgfpathlineto{\pgfqpoint{10.392119in}{4.378245in}}%
\pgfpathlineto{\pgfqpoint{10.396705in}{4.365718in}}%
\pgfpathlineto{\pgfqpoint{10.397597in}{4.352317in}}%
\pgfpathlineto{\pgfqpoint{10.394876in}{4.338104in}}%
\pgfpathlineto{\pgfqpoint{10.388669in}{4.323152in}}%
\pgfpathlineto{\pgfqpoint{10.379150in}{4.307540in}}%
\pgfpathlineto{\pgfqpoint{10.366542in}{4.291359in}}%
\pgfpathlineto{\pgfqpoint{10.351116in}{4.274703in}}%
\pgfpathlineto{\pgfqpoint{10.333193in}{4.257676in}}%
\pgfpathlineto{\pgfqpoint{10.291374in}{4.222943in}}%
\pgfpathlineto{\pgfqpoint{10.244545in}{4.188062in}}%
\pgfpathlineto{\pgfqpoint{10.152198in}{4.121418in}}%
\pgfpathlineto{\pgfqpoint{10.115265in}{4.091209in}}%
\pgfpathlineto{\pgfqpoint{10.100878in}{4.077141in}}%
\pgfpathlineto{\pgfqpoint{10.089787in}{4.063826in}}%
\pgfpathlineto{\pgfqpoint{10.082354in}{4.051291in}}%
\pgfpathlineto{\pgfqpoint{10.078872in}{4.039545in}}%
\pgfpathlineto{\pgfqpoint{10.079559in}{4.028580in}}%
\pgfpathlineto{\pgfqpoint{10.084553in}{4.018374in}}%
\pgfpathlineto{\pgfqpoint{10.093907in}{4.008888in}}%
\pgfpathlineto{\pgfqpoint{10.107587in}{4.000069in}}%
\pgfpathlineto{\pgfqpoint{10.125476in}{3.991852in}}%
\pgfpathlineto{\pgfqpoint{10.147371in}{3.984162in}}%
\pgfpathlineto{\pgfqpoint{10.172994in}{3.976913in}}%
\pgfpathlineto{\pgfqpoint{10.233963in}{3.963378in}}%
\pgfpathlineto{\pgfqpoint{10.304898in}{3.950493in}}%
\pgfpathlineto{\pgfqpoint{10.459800in}{3.923810in}}%
\pgfpathlineto{\pgfqpoint{10.534971in}{3.908829in}}%
\pgfpathlineto{\pgfqpoint{10.603179in}{3.892211in}}%
\pgfpathlineto{\pgfqpoint{10.633584in}{3.883219in}}%
\pgfpathlineto{\pgfqpoint{10.661032in}{3.873754in}}%
\pgfpathlineto{\pgfqpoint{10.685210in}{3.863817in}}%
\pgfpathlineto{\pgfqpoint{10.705858in}{3.853414in}}%
\pgfpathlineto{\pgfqpoint{10.722762in}{3.842562in}}%
\pgfpathlineto{\pgfqpoint{10.735756in}{3.831283in}}%
\pgfpathlineto{\pgfqpoint{10.744722in}{3.819604in}}%
\pgfpathlineto{\pgfqpoint{10.749589in}{3.807560in}}%
\pgfpathlineto{\pgfqpoint{10.750332in}{3.795189in}}%
\pgfpathlineto{\pgfqpoint{10.746972in}{3.782532in}}%
\pgfpathlineto{\pgfqpoint{10.739580in}{3.769634in}}%
\pgfpathlineto{\pgfqpoint{10.728271in}{3.756541in}}%
\pgfpathlineto{\pgfqpoint{10.713212in}{3.743302in}}%
\pgfpathlineto{\pgfqpoint{10.694620in}{3.729966in}}%
\pgfpathlineto{\pgfqpoint{10.672762in}{3.716581in}}%
\pgfpathlineto{\pgfqpoint{10.647958in}{3.703197in}}%
\pgfpathlineto{\pgfqpoint{10.591031in}{3.676610in}}%
\pgfpathlineto{\pgfqpoint{10.527352in}{3.650544in}}%
\pgfpathlineto{\pgfqpoint{10.338797in}{3.577620in}}%
\pgfpathlineto{\pgfqpoint{10.291703in}{3.555244in}}%
\pgfpathlineto{\pgfqpoint{10.273355in}{3.544355in}}%
\pgfpathlineto{\pgfqpoint{10.258969in}{3.533623in}}%
\pgfpathlineto{\pgfqpoint{10.248826in}{3.523011in}}%
\pgfpathlineto{\pgfqpoint{10.243125in}{3.512476in}}%
\pgfpathlineto{\pgfqpoint{10.241979in}{3.501976in}}%
\pgfpathlineto{\pgfqpoint{10.245411in}{3.491464in}}%
\pgfpathlineto{\pgfqpoint{10.253352in}{3.480896in}}%
\pgfpathlineto{\pgfqpoint{10.265647in}{3.470228in}}%
\pgfpathlineto{\pgfqpoint{10.282054in}{3.459422in}}%
\pgfpathlineto{\pgfqpoint{10.302255in}{3.448442in}}%
\pgfpathlineto{\pgfqpoint{10.352413in}{3.425844in}}%
\pgfpathlineto{\pgfqpoint{10.412337in}{3.402277in}}%
\pgfpathlineto{\pgfqpoint{10.543687in}{3.352204in}}%
\pgfpathlineto{\pgfqpoint{10.606045in}{3.325980in}}%
\pgfpathlineto{\pgfqpoint{10.660706in}{3.299314in}}%
\pgfpathlineto{\pgfqpoint{10.684081in}{3.285923in}}%
\pgfpathlineto{\pgfqpoint{10.704342in}{3.272557in}}%
\pgfpathlineto{\pgfqpoint{10.721198in}{3.259263in}}%
\pgfpathlineto{\pgfqpoint{10.734405in}{3.246091in}}%
\pgfpathlineto{\pgfqpoint{10.743774in}{3.233090in}}%
\pgfpathlineto{\pgfqpoint{10.749162in}{3.220306in}}%
\pgfpathlineto{\pgfqpoint{10.750476in}{3.207787in}}%
\pgfpathlineto{\pgfqpoint{10.747671in}{3.195574in}}%
\pgfpathlineto{\pgfqpoint{10.740748in}{3.183709in}}%
\pgfpathlineto{\pgfqpoint{10.729756in}{3.172226in}}%
\pgfpathlineto{\pgfqpoint{10.714790in}{3.161157in}}%
\pgfpathlineto{\pgfqpoint{10.695990in}{3.150527in}}%
\pgfpathlineto{\pgfqpoint{10.673547in}{3.140355in}}%
\pgfpathlineto{\pgfqpoint{10.647698in}{3.130654in}}%
\pgfpathlineto{\pgfqpoint{10.618730in}{3.121426in}}%
\pgfpathlineto{\pgfqpoint{10.552820in}{3.104361in}}%
\pgfpathlineto{\pgfqpoint{10.479036in}{3.088999in}}%
\pgfpathlineto{\pgfqpoint{10.362161in}{3.068389in}}%
\pgfpathlineto{\pgfqpoint{10.250916in}{3.049075in}}%
\pgfpathlineto{\pgfqpoint{10.187097in}{3.035773in}}%
\pgfpathlineto{\pgfqpoint{10.159737in}{3.028712in}}%
\pgfpathlineto{\pgfqpoint{10.135938in}{3.021254in}}%
\pgfpathlineto{\pgfqpoint{10.116016in}{3.013310in}}%
\pgfpathlineto{\pgfqpoint{10.100212in}{3.004801in}}%
\pgfpathlineto{\pgfqpoint{10.088685in}{2.995656in}}%
\pgfpathlineto{\pgfqpoint{10.081512in}{2.985816in}}%
\pgfpathlineto{\pgfqpoint{10.078684in}{2.975234in}}%
\pgfpathlineto{\pgfqpoint{10.080104in}{2.963881in}}%
\pgfpathlineto{\pgfqpoint{10.085593in}{2.951740in}}%
\pgfpathlineto{\pgfqpoint{10.094896in}{2.938812in}}%
\pgfpathlineto{\pgfqpoint{10.107684in}{2.925117in}}%
\pgfpathlineto{\pgfqpoint{10.123565in}{2.910688in}}%
\pgfpathlineto{\pgfqpoint{10.162780in}{2.879843in}}%
\pgfpathlineto{\pgfqpoint{10.302445in}{2.777524in}}%
\pgfpathlineto{\pgfqpoint{10.342445in}{2.742971in}}%
\pgfpathlineto{\pgfqpoint{10.359162in}{2.726116in}}%
\pgfpathlineto{\pgfqpoint{10.373216in}{2.709685in}}%
\pgfpathlineto{\pgfqpoint{10.384311in}{2.693777in}}%
\pgfpathlineto{\pgfqpoint{10.392198in}{2.678484in}}%
\pgfpathlineto{\pgfqpoint{10.396681in}{2.663892in}}%
\pgfpathlineto{\pgfqpoint{10.397609in}{2.650077in}}%
\pgfpathlineto{\pgfqpoint{10.394877in}{2.637106in}}%
\pgfpathlineto{\pgfqpoint{10.388428in}{2.625036in}}%
\pgfpathlineto{\pgfqpoint{10.378245in}{2.613916in}}%
\pgfpathlineto{\pgfqpoint{10.364357in}{2.603783in}}%
\pgfpathlineto{\pgfqpoint{10.346833in}{2.594662in}}%
\pgfpathlineto{\pgfqpoint{10.325783in}{2.586568in}}%
\pgfpathlineto{\pgfqpoint{10.301361in}{2.579501in}}%
\pgfpathlineto{\pgfqpoint{10.273759in}{2.573449in}}%
\pgfpathlineto{\pgfqpoint{10.243212in}{2.568384in}}%
\pgfpathlineto{\pgfqpoint{10.209998in}{2.564264in}}%
\pgfpathlineto{\pgfqpoint{10.136873in}{2.558604in}}%
\pgfpathlineto{\pgfqpoint{10.057363in}{2.555795in}}%
\pgfpathlineto{\pgfqpoint{9.933836in}{2.554833in}}%
\pgfpathlineto{\pgfqpoint{9.816657in}{2.554135in}}%
\pgfpathlineto{\pgfqpoint{9.748228in}{2.551576in}}%
\pgfpathlineto{\pgfqpoint{9.718121in}{2.549170in}}%
\pgfpathlineto{\pgfqpoint{9.691175in}{2.545813in}}%
\pgfpathlineto{\pgfqpoint{9.667637in}{2.541371in}}%
\pgfpathlineto{\pgfqpoint{9.647682in}{2.535731in}}%
\pgfpathlineto{\pgfqpoint{9.631418in}{2.528802in}}%
\pgfpathlineto{\pgfqpoint{9.618877in}{2.520516in}}%
\pgfpathlineto{\pgfqpoint{9.610019in}{2.510832in}}%
\pgfpathlineto{\pgfqpoint{9.604731in}{2.499738in}}%
\pgfpathlineto{\pgfqpoint{9.602830in}{2.487248in}}%
\pgfpathlineto{\pgfqpoint{9.604071in}{2.473407in}}%
\pgfpathlineto{\pgfqpoint{9.608148in}{2.458285in}}%
\pgfpathlineto{\pgfqpoint{9.614708in}{2.441978in}}%
\pgfpathlineto{\pgfqpoint{9.633662in}{2.406311in}}%
\pgfpathlineto{\pgfqpoint{9.705054in}{2.286706in}}%
\pgfpathlineto{\pgfqpoint{9.714484in}{2.266862in}}%
\pgfpathlineto{\pgfqpoint{9.722190in}{2.247530in}}%
\pgfpathlineto{\pgfqpoint{9.727867in}{2.228878in}}%
\pgfpathlineto{\pgfqpoint{9.731253in}{2.211059in}}%
\pgfpathlineto{\pgfqpoint{9.732128in}{2.194216in}}%
\pgfpathlineto{\pgfqpoint{9.730315in}{2.178475in}}%
\pgfpathlineto{\pgfqpoint{9.725678in}{2.163947in}}%
\pgfpathlineto{\pgfqpoint{9.718122in}{2.150727in}}%
\pgfpathlineto{\pgfqpoint{9.707591in}{2.138897in}}%
\pgfpathlineto{\pgfqpoint{9.694065in}{2.128518in}}%
\pgfpathlineto{\pgfqpoint{9.677560in}{2.119638in}}%
\pgfpathlineto{\pgfqpoint{9.658126in}{2.112288in}}%
\pgfpathlineto{\pgfqpoint{9.635847in}{2.106479in}}%
\pgfpathlineto{\pgfqpoint{9.610837in}{2.102207in}}%
\pgfpathlineto{\pgfqpoint{9.583244in}{2.099448in}}%
\pgfpathlineto{\pgfqpoint{9.553245in}{2.098156in}}%
\pgfpathlineto{\pgfqpoint{9.521050in}{2.098269in}}%
\pgfpathlineto{\pgfqpoint{9.486898in}{2.099699in}}%
\pgfpathlineto{\pgfqpoint{9.413814in}{2.106060in}}%
\pgfpathlineto{\pgfqpoint{9.336436in}{2.116117in}}%
\pgfpathlineto{\pgfqpoint{9.218400in}{2.134897in}}%
\pgfpathlineto{\pgfqpoint{9.106722in}{2.152814in}}%
\pgfpathlineto{\pgfqpoint{9.040305in}{2.161168in}}%
\pgfpathlineto{\pgfqpoint{9.010345in}{2.163605in}}%
\pgfpathlineto{\pgfqpoint{8.982830in}{2.164625in}}%
\pgfpathlineto{\pgfqpoint{8.957911in}{2.164064in}}%
\pgfpathlineto{\pgfqpoint{8.935685in}{2.161787in}}%
\pgfpathlineto{\pgfqpoint{8.916195in}{2.157692in}}%
\pgfpathlineto{\pgfqpoint{8.899431in}{2.151711in}}%
\pgfpathlineto{\pgfqpoint{8.885326in}{2.143815in}}%
\pgfpathlineto{\pgfqpoint{8.873763in}{2.134011in}}%
\pgfpathlineto{\pgfqpoint{8.864575in}{2.122344in}}%
\pgfpathlineto{\pgfqpoint{8.857551in}{2.108896in}}%
\pgfpathlineto{\pgfqpoint{8.852444in}{2.093785in}}%
\pgfpathlineto{\pgfqpoint{8.848972in}{2.077161in}}%
\pgfpathlineto{\pgfqpoint{8.846830in}{2.059202in}}%
\pgfpathlineto{\pgfqpoint{8.845238in}{2.020107in}}%
\pgfpathlineto{\pgfqpoint{8.844620in}{1.957045in}}%
\pgfpathlineto{\pgfqpoint{8.841740in}{1.914943in}}%
\pgfpathlineto{\pgfqpoint{8.838739in}{1.894602in}}%
\pgfpathlineto{\pgfqpoint{8.834395in}{1.875034in}}%
\pgfpathlineto{\pgfqpoint{8.828521in}{1.856445in}}%
\pgfpathlineto{\pgfqpoint{8.820962in}{1.839022in}}%
\pgfpathlineto{\pgfqpoint{8.811594in}{1.822934in}}%
\pgfpathlineto{\pgfqpoint{8.800327in}{1.808329in}}%
\pgfpathlineto{\pgfqpoint{8.787100in}{1.795333in}}%
\pgfpathlineto{\pgfqpoint{8.771881in}{1.784051in}}%
\pgfpathlineto{\pgfqpoint{8.754667in}{1.774567in}}%
\pgfpathlineto{\pgfqpoint{8.735476in}{1.766943in}}%
\pgfpathlineto{\pgfqpoint{8.714356in}{1.761220in}}%
\pgfpathlineto{\pgfqpoint{8.691371in}{1.757418in}}%
\pgfpathlineto{\pgfqpoint{8.666610in}{1.755535in}}%
\pgfpathlineto{\pgfqpoint{8.640180in}{1.755545in}}%
\pgfpathlineto{\pgfqpoint{8.612207in}{1.757402in}}%
\pgfpathlineto{\pgfqpoint{8.582836in}{1.761035in}}%
\pgfpathlineto{\pgfqpoint{8.552226in}{1.766346in}}%
\pgfpathlineto{\pgfqpoint{8.520555in}{1.773215in}}%
\pgfpathlineto{\pgfqpoint{8.454798in}{1.791019in}}%
\pgfpathlineto{\pgfqpoint{8.387218in}{1.812981in}}%
\pgfpathlineto{\pgfqpoint{8.286275in}{1.849655in}}%
\pgfpathlineto{\pgfqpoint{8.190950in}{1.884372in}}%
\pgfpathlineto{\pgfqpoint{8.132927in}{1.902757in}}%
\pgfpathlineto{\pgfqpoint{8.105968in}{1.909760in}}%
\pgfpathlineto{\pgfqpoint{8.080487in}{1.915017in}}%
\pgfpathlineto{\pgfqpoint{8.056527in}{1.918348in}}%
\pgfpathlineto{\pgfqpoint{8.034099in}{1.919614in}}%
\pgfpathlineto{\pgfqpoint{8.013180in}{1.918710in}}%
\pgfpathlineto{\pgfqpoint{7.993719in}{1.915578in}}%
\pgfpathlineto{\pgfqpoint{7.975632in}{1.910201in}}%
\pgfpathlineto{\pgfqpoint{7.958812in}{1.902607in}}%
\pgfpathlineto{\pgfqpoint{7.943126in}{1.892868in}}%
\pgfpathlineto{\pgfqpoint{7.928422in}{1.881098in}}%
\pgfpathlineto{\pgfqpoint{7.914533in}{1.867450in}}%
\pgfpathlineto{\pgfqpoint{7.901283in}{1.852113in}}%
\pgfpathlineto{\pgfqpoint{7.875961in}{1.817273in}}%
\pgfpathlineto{\pgfqpoint{7.811334in}{1.718368in}}%
\pgfpathlineto{\pgfqpoint{7.781877in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{7.765961in}{1.662134in}}%
\pgfpathlineto{\pgfqpoint{7.749174in}{1.645454in}}%
\pgfpathlineto{\pgfqpoint{7.731484in}{1.630161in}}%
\pgfpathlineto{\pgfqpoint{7.712875in}{1.616433in}}%
\pgfpathlineto{\pgfqpoint{7.693350in}{1.604425in}}%
\pgfpathlineto{\pgfqpoint{7.672927in}{1.594265in}}%
\pgfpathlineto{\pgfqpoint{7.651641in}{1.586057in}}%
\pgfpathlineto{\pgfqpoint{7.629538in}{1.579879in}}%
\pgfpathlineto{\pgfqpoint{7.606676in}{1.575787in}}%
\pgfpathlineto{\pgfqpoint{7.583121in}{1.573812in}}%
\pgfpathlineto{\pgfqpoint{7.558951in}{1.573959in}}%
\pgfpathlineto{\pgfqpoint{7.534247in}{1.576213in}}%
\pgfpathlineto{\pgfqpoint{7.509097in}{1.580531in}}%
\pgfpathlineto{\pgfqpoint{7.483593in}{1.586846in}}%
\pgfpathlineto{\pgfqpoint{7.457827in}{1.595067in}}%
\pgfpathlineto{\pgfqpoint{7.431897in}{1.605075in}}%
\pgfpathlineto{\pgfqpoint{7.405897in}{1.616727in}}%
\pgfpathlineto{\pgfqpoint{7.379919in}{1.629851in}}%
\pgfpathlineto{\pgfqpoint{7.328384in}{1.659707in}}%
\pgfpathlineto{\pgfqpoint{7.277930in}{1.692789in}}%
\pgfpathlineto{\pgfqpoint{7.159301in}{1.775009in}}%
\pgfpathlineto{\pgfqpoint{7.115195in}{1.801582in}}%
\pgfpathlineto{\pgfqpoint{7.093778in}{1.812442in}}%
\pgfpathlineto{\pgfqpoint{7.072714in}{1.821397in}}%
\pgfpathlineto{\pgfqpoint{7.051939in}{1.828271in}}%
\pgfpathlineto{\pgfqpoint{7.031377in}{1.832930in}}%
\pgfpathlineto{\pgfqpoint{7.010944in}{1.835282in}}%
\pgfpathlineto{\pgfqpoint{6.990556in}{1.835282in}}%
\pgfpathlineto{\pgfqpoint{6.970123in}{1.832930in}}%
\pgfpathlineto{\pgfqpoint{6.949561in}{1.828271in}}%
\pgfpathlineto{\pgfqpoint{6.928786in}{1.821397in}}%
\pgfpathlineto{\pgfqpoint{6.907722in}{1.812442in}}%
\pgfpathlineto{\pgfqpoint{6.886305in}{1.801582in}}%
\pgfpathlineto{\pgfqpoint{6.842199in}{1.775009in}}%
\pgfpathlineto{\pgfqpoint{6.796188in}{1.743677in}}%
\pgfpathlineto{\pgfqpoint{6.698514in}{1.675974in}}%
\pgfpathlineto{\pgfqpoint{6.647447in}{1.644251in}}%
\pgfpathlineto{\pgfqpoint{6.621581in}{1.629851in}}%
\pgfpathlineto{\pgfqpoint{6.595603in}{1.616727in}}%
\pgfpathlineto{\pgfqpoint{6.569603in}{1.605075in}}%
\pgfpathlineto{\pgfqpoint{6.543673in}{1.595067in}}%
\pgfpathlineto{\pgfqpoint{6.517907in}{1.586846in}}%
\pgfpathlineto{\pgfqpoint{6.492403in}{1.580531in}}%
\pgfpathlineto{\pgfqpoint{6.467253in}{1.576213in}}%
\pgfpathlineto{\pgfqpoint{6.442549in}{1.573959in}}%
\pgfpathlineto{\pgfqpoint{6.418379in}{1.573812in}}%
\pgfpathlineto{\pgfqpoint{6.394824in}{1.575787in}}%
\pgfpathlineto{\pgfqpoint{6.371962in}{1.579879in}}%
\pgfpathlineto{\pgfqpoint{6.349859in}{1.586057in}}%
\pgfpathlineto{\pgfqpoint{6.328573in}{1.594265in}}%
\pgfpathlineto{\pgfqpoint{6.308150in}{1.604425in}}%
\pgfpathlineto{\pgfqpoint{6.288625in}{1.616433in}}%
\pgfpathlineto{\pgfqpoint{6.270016in}{1.630161in}}%
\pgfpathlineto{\pgfqpoint{6.252326in}{1.645454in}}%
\pgfpathlineto{\pgfqpoint{6.235539in}{1.662134in}}%
\pgfpathlineto{\pgfqpoint{6.219623in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{6.190166in}{1.718368in}}%
\pgfpathlineto{\pgfqpoint{6.163280in}{1.758539in}}%
\pgfpathlineto{\pgfqpoint{6.125539in}{1.817273in}}%
\pgfpathlineto{\pgfqpoint{6.100217in}{1.852113in}}%
\pgfpathlineto{\pgfqpoint{6.086967in}{1.867450in}}%
\pgfpathlineto{\pgfqpoint{6.073078in}{1.881098in}}%
\pgfpathlineto{\pgfqpoint{6.058374in}{1.892868in}}%
\pgfpathlineto{\pgfqpoint{6.042688in}{1.902607in}}%
\pgfpathlineto{\pgfqpoint{6.025868in}{1.910201in}}%
\pgfpathlineto{\pgfqpoint{6.007781in}{1.915578in}}%
\pgfpathlineto{\pgfqpoint{5.988320in}{1.918710in}}%
\pgfpathlineto{\pgfqpoint{5.967401in}{1.919614in}}%
\pgfpathlineto{\pgfqpoint{5.944973in}{1.918348in}}%
\pgfpathlineto{\pgfqpoint{5.921013in}{1.915017in}}%
\pgfpathlineto{\pgfqpoint{5.895532in}{1.909760in}}%
\pgfpathlineto{\pgfqpoint{5.868573in}{1.902757in}}%
\pgfpathlineto{\pgfqpoint{5.810550in}{1.884372in}}%
\pgfpathlineto{\pgfqpoint{5.715225in}{1.849655in}}%
\pgfpathlineto{\pgfqpoint{5.614282in}{1.812981in}}%
\pgfpathlineto{\pgfqpoint{5.546702in}{1.791019in}}%
\pgfpathlineto{\pgfqpoint{5.480945in}{1.773215in}}%
\pgfpathlineto{\pgfqpoint{5.449274in}{1.766346in}}%
\pgfpathlineto{\pgfqpoint{5.418664in}{1.761035in}}%
\pgfpathlineto{\pgfqpoint{5.389293in}{1.757402in}}%
\pgfpathlineto{\pgfqpoint{5.361320in}{1.755545in}}%
\pgfpathlineto{\pgfqpoint{5.334890in}{1.755535in}}%
\pgfpathlineto{\pgfqpoint{5.310129in}{1.757418in}}%
\pgfpathlineto{\pgfqpoint{5.287144in}{1.761220in}}%
\pgfpathlineto{\pgfqpoint{5.266024in}{1.766943in}}%
\pgfpathlineto{\pgfqpoint{5.246833in}{1.774567in}}%
\pgfpathlineto{\pgfqpoint{5.229619in}{1.784051in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{1.795333in}}%
\pgfpathlineto{\pgfqpoint{5.201173in}{1.808329in}}%
\pgfpathlineto{\pgfqpoint{5.189906in}{1.822934in}}%
\pgfpathlineto{\pgfqpoint{5.180538in}{1.839022in}}%
\pgfpathlineto{\pgfqpoint{5.172979in}{1.856445in}}%
\pgfpathlineto{\pgfqpoint{5.167105in}{1.875034in}}%
\pgfpathlineto{\pgfqpoint{5.162761in}{1.894602in}}%
\pgfpathlineto{\pgfqpoint{5.159760in}{1.914943in}}%
\pgfpathlineto{\pgfqpoint{5.156880in}{1.957045in}}%
\pgfpathlineto{\pgfqpoint{5.154670in}{2.059202in}}%
\pgfpathlineto{\pgfqpoint{5.152528in}{2.077161in}}%
\pgfpathlineto{\pgfqpoint{5.149056in}{2.093785in}}%
\pgfpathlineto{\pgfqpoint{5.143949in}{2.108896in}}%
\pgfpathlineto{\pgfqpoint{5.136925in}{2.122344in}}%
\pgfpathlineto{\pgfqpoint{5.127737in}{2.134011in}}%
\pgfpathlineto{\pgfqpoint{5.116174in}{2.143815in}}%
\pgfpathlineto{\pgfqpoint{5.102069in}{2.151711in}}%
\pgfpathlineto{\pgfqpoint{5.085305in}{2.157692in}}%
\pgfpathlineto{\pgfqpoint{5.065815in}{2.161787in}}%
\pgfpathlineto{\pgfqpoint{5.043589in}{2.164064in}}%
\pgfpathlineto{\pgfqpoint{5.018670in}{2.164625in}}%
\pgfpathlineto{\pgfqpoint{4.991155in}{2.163605in}}%
\pgfpathlineto{\pgfqpoint{4.928988in}{2.157501in}}%
\pgfpathlineto{\pgfqpoint{4.858847in}{2.147328in}}%
\pgfpathlineto{\pgfqpoint{4.626005in}{2.110710in}}%
\pgfpathlineto{\pgfqpoint{4.550446in}{2.102339in}}%
\pgfpathlineto{\pgfqpoint{4.480450in}{2.098269in}}%
\pgfpathlineto{\pgfqpoint{4.448255in}{2.098156in}}%
\pgfpathlineto{\pgfqpoint{4.418256in}{2.099448in}}%
\pgfpathlineto{\pgfqpoint{4.390663in}{2.102207in}}%
\pgfpathlineto{\pgfqpoint{4.365653in}{2.106479in}}%
\pgfpathlineto{\pgfqpoint{4.343374in}{2.112288in}}%
\pgfpathlineto{\pgfqpoint{4.323940in}{2.119638in}}%
\pgfpathlineto{\pgfqpoint{4.307435in}{2.128518in}}%
\pgfpathlineto{\pgfqpoint{4.293909in}{2.138897in}}%
\pgfpathlineto{\pgfqpoint{4.283378in}{2.150727in}}%
\pgfpathlineto{\pgfqpoint{4.275822in}{2.163947in}}%
\pgfpathlineto{\pgfqpoint{4.271185in}{2.178475in}}%
\pgfpathlineto{\pgfqpoint{4.269372in}{2.194216in}}%
\pgfpathlineto{\pgfqpoint{4.270247in}{2.211059in}}%
\pgfpathlineto{\pgfqpoint{4.273633in}{2.228878in}}%
\pgfpathlineto{\pgfqpoint{4.279310in}{2.247530in}}%
\pgfpathlineto{\pgfqpoint{4.287016in}{2.266862in}}%
\pgfpathlineto{\pgfqpoint{4.307259in}{2.306887in}}%
\pgfpathlineto{\pgfqpoint{4.331481in}{2.347519in}}%
\pgfpathlineto{\pgfqpoint{4.367838in}{2.406311in}}%
\pgfpathlineto{\pgfqpoint{4.386792in}{2.441978in}}%
\pgfpathlineto{\pgfqpoint{4.393352in}{2.458285in}}%
\pgfpathlineto{\pgfqpoint{4.397429in}{2.473407in}}%
\pgfpathlineto{\pgfqpoint{4.398670in}{2.487248in}}%
\pgfpathlineto{\pgfqpoint{4.396769in}{2.499738in}}%
\pgfpathlineto{\pgfqpoint{4.391481in}{2.510832in}}%
\pgfpathlineto{\pgfqpoint{4.382623in}{2.520516in}}%
\pgfpathlineto{\pgfqpoint{4.370082in}{2.528802in}}%
\pgfpathlineto{\pgfqpoint{4.353818in}{2.535731in}}%
\pgfpathlineto{\pgfqpoint{4.333863in}{2.541371in}}%
\pgfpathlineto{\pgfqpoint{4.310325in}{2.545813in}}%
\pgfpathlineto{\pgfqpoint{4.283379in}{2.549170in}}%
\pgfpathlineto{\pgfqpoint{4.220307in}{2.553177in}}%
\pgfpathlineto{\pgfqpoint{4.147283in}{2.554616in}}%
\pgfpathlineto{\pgfqpoint{3.944137in}{2.555795in}}%
\pgfpathlineto{\pgfqpoint{3.864627in}{2.558604in}}%
\pgfpathlineto{\pgfqpoint{3.791502in}{2.564264in}}%
\pgfpathlineto{\pgfqpoint{3.758288in}{2.568384in}}%
\pgfpathlineto{\pgfqpoint{3.727741in}{2.573449in}}%
\pgfpathlineto{\pgfqpoint{3.700139in}{2.579501in}}%
\pgfpathlineto{\pgfqpoint{3.675717in}{2.586568in}}%
\pgfpathlineto{\pgfqpoint{3.654667in}{2.594662in}}%
\pgfpathlineto{\pgfqpoint{3.637143in}{2.603783in}}%
\pgfpathlineto{\pgfqpoint{3.623255in}{2.613916in}}%
\pgfpathlineto{\pgfqpoint{3.613072in}{2.625036in}}%
\pgfpathlineto{\pgfqpoint{3.606623in}{2.637106in}}%
\pgfpathlineto{\pgfqpoint{3.603891in}{2.650077in}}%
\pgfpathlineto{\pgfqpoint{3.604819in}{2.663892in}}%
\pgfpathlineto{\pgfqpoint{3.609302in}{2.678484in}}%
\pgfpathlineto{\pgfqpoint{3.617189in}{2.693777in}}%
\pgfpathlineto{\pgfqpoint{3.628284in}{2.709685in}}%
\pgfpathlineto{\pgfqpoint{3.642338in}{2.726116in}}%
\pgfpathlineto{\pgfqpoint{3.659055in}{2.742971in}}%
\pgfpathlineto{\pgfqpoint{3.678092in}{2.760144in}}%
\pgfpathlineto{\pgfqpoint{3.721512in}{2.794999in}}%
\pgfpathlineto{\pgfqpoint{3.792966in}{2.846849in}}%
\pgfpathlineto{\pgfqpoint{3.859407in}{2.895575in}}%
\pgfpathlineto{\pgfqpoint{3.877935in}{2.910688in}}%
\pgfpathlineto{\pgfqpoint{3.893816in}{2.925117in}}%
\pgfpathlineto{\pgfqpoint{3.906604in}{2.938812in}}%
\pgfpathlineto{\pgfqpoint{3.915907in}{2.951740in}}%
\pgfpathlineto{\pgfqpoint{3.921396in}{2.963881in}}%
\pgfpathlineto{\pgfqpoint{3.922816in}{2.975234in}}%
\pgfpathlineto{\pgfqpoint{3.919988in}{2.985816in}}%
\pgfpathlineto{\pgfqpoint{3.912815in}{2.995656in}}%
\pgfpathlineto{\pgfqpoint{3.901288in}{3.004801in}}%
\pgfpathlineto{\pgfqpoint{3.885484in}{3.013310in}}%
\pgfpathlineto{\pgfqpoint{3.865562in}{3.021254in}}%
\pgfpathlineto{\pgfqpoint{3.841763in}{3.028712in}}%
\pgfpathlineto{\pgfqpoint{3.783863in}{3.042529in}}%
\pgfpathlineto{\pgfqpoint{3.715051in}{3.055505in}}%
\pgfpathlineto{\pgfqpoint{3.522464in}{3.088999in}}%
\pgfpathlineto{\pgfqpoint{3.448680in}{3.104361in}}%
\pgfpathlineto{\pgfqpoint{3.382770in}{3.121426in}}%
\pgfpathlineto{\pgfqpoint{3.353802in}{3.130654in}}%
\pgfpathlineto{\pgfqpoint{3.327953in}{3.140355in}}%
\pgfpathlineto{\pgfqpoint{3.305510in}{3.150527in}}%
\pgfpathlineto{\pgfqpoint{3.286710in}{3.161157in}}%
\pgfpathlineto{\pgfqpoint{3.271744in}{3.172226in}}%
\pgfpathlineto{\pgfqpoint{3.260752in}{3.183709in}}%
\pgfpathlineto{\pgfqpoint{3.253829in}{3.195574in}}%
\pgfpathlineto{\pgfqpoint{3.251024in}{3.207787in}}%
\pgfpathlineto{\pgfqpoint{3.252338in}{3.220306in}}%
\pgfpathlineto{\pgfqpoint{3.257726in}{3.233090in}}%
\pgfpathlineto{\pgfqpoint{3.267095in}{3.246091in}}%
\pgfpathlineto{\pgfqpoint{3.280302in}{3.259263in}}%
\pgfpathlineto{\pgfqpoint{3.297158in}{3.272557in}}%
\pgfpathlineto{\pgfqpoint{3.317419in}{3.285923in}}%
\pgfpathlineto{\pgfqpoint{3.340794in}{3.299314in}}%
\pgfpathlineto{\pgfqpoint{3.366937in}{3.312681in}}%
\pgfpathlineto{\pgfqpoint{3.425908in}{3.339167in}}%
\pgfpathlineto{\pgfqpoint{3.490649in}{3.365059in}}%
\pgfpathlineto{\pgfqpoint{3.649087in}{3.425844in}}%
\pgfpathlineto{\pgfqpoint{3.699245in}{3.448442in}}%
\pgfpathlineto{\pgfqpoint{3.719446in}{3.459422in}}%
\pgfpathlineto{\pgfqpoint{3.735853in}{3.470228in}}%
\pgfpathlineto{\pgfqpoint{3.748148in}{3.480896in}}%
\pgfpathlineto{\pgfqpoint{3.756089in}{3.491464in}}%
\pgfpathlineto{\pgfqpoint{3.759521in}{3.501976in}}%
\pgfpathlineto{\pgfqpoint{3.758375in}{3.512476in}}%
\pgfpathlineto{\pgfqpoint{3.752674in}{3.523011in}}%
\pgfpathlineto{\pgfqpoint{3.742531in}{3.533623in}}%
\pgfpathlineto{\pgfqpoint{3.728145in}{3.544355in}}%
\pgfpathlineto{\pgfqpoint{3.709797in}{3.555244in}}%
\pgfpathlineto{\pgfqpoint{3.687842in}{3.566324in}}%
\pgfpathlineto{\pgfqpoint{3.634857in}{3.589154in}}%
\pgfpathlineto{\pgfqpoint{3.540443in}{3.625262in}}%
\pgfpathlineto{\pgfqpoint{3.441710in}{3.663493in}}%
\pgfpathlineto{\pgfqpoint{3.380925in}{3.689858in}}%
\pgfpathlineto{\pgfqpoint{3.353542in}{3.703197in}}%
\pgfpathlineto{\pgfqpoint{3.328738in}{3.716581in}}%
\pgfpathlineto{\pgfqpoint{3.306880in}{3.729966in}}%
\pgfpathlineto{\pgfqpoint{3.288288in}{3.743302in}}%
\pgfpathlineto{\pgfqpoint{3.273229in}{3.756541in}}%
\pgfpathlineto{\pgfqpoint{3.261920in}{3.769634in}}%
\pgfpathlineto{\pgfqpoint{3.254528in}{3.782532in}}%
\pgfpathlineto{\pgfqpoint{3.251168in}{3.795189in}}%
\pgfpathlineto{\pgfqpoint{3.251911in}{3.807560in}}%
\pgfpathlineto{\pgfqpoint{3.256778in}{3.819604in}}%
\pgfpathlineto{\pgfqpoint{3.265744in}{3.831283in}}%
\pgfpathlineto{\pgfqpoint{3.278738in}{3.842562in}}%
\pgfpathlineto{\pgfqpoint{3.295642in}{3.853414in}}%
\pgfpathlineto{\pgfqpoint{3.316290in}{3.863817in}}%
\pgfpathlineto{\pgfqpoint{3.340468in}{3.873754in}}%
\pgfpathlineto{\pgfqpoint{3.367916in}{3.883219in}}%
\pgfpathlineto{\pgfqpoint{3.398321in}{3.892211in}}%
\pgfpathlineto{\pgfqpoint{3.466529in}{3.908829in}}%
\pgfpathlineto{\pgfqpoint{3.541700in}{3.923810in}}%
\pgfpathlineto{\pgfqpoint{3.696602in}{3.950493in}}%
\pgfpathlineto{\pgfqpoint{3.767537in}{3.963378in}}%
\pgfpathlineto{\pgfqpoint{3.828506in}{3.976913in}}%
\pgfpathlineto{\pgfqpoint{3.854129in}{3.984162in}}%
\pgfpathlineto{\pgfqpoint{3.876024in}{3.991852in}}%
\pgfpathlineto{\pgfqpoint{3.893913in}{4.000069in}}%
\pgfpathlineto{\pgfqpoint{3.907593in}{4.008888in}}%
\pgfpathlineto{\pgfqpoint{3.916947in}{4.018374in}}%
\pgfpathlineto{\pgfqpoint{3.921941in}{4.028580in}}%
\pgfpathlineto{\pgfqpoint{3.922628in}{4.039545in}}%
\pgfpathlineto{\pgfqpoint{3.919146in}{4.051291in}}%
\pgfpathlineto{\pgfqpoint{3.911713in}{4.063826in}}%
\pgfpathlineto{\pgfqpoint{3.900622in}{4.077141in}}%
\pgfpathlineto{\pgfqpoint{3.886235in}{4.091209in}}%
\pgfpathlineto{\pgfqpoint{3.849302in}{4.121418in}}%
\pgfpathlineto{\pgfqpoint{3.781010in}{4.170851in}}%
\pgfpathlineto{\pgfqpoint{3.733155in}{4.205464in}}%
\pgfpathlineto{\pgfqpoint{3.688359in}{4.240385in}}%
\pgfpathlineto{\pgfqpoint{3.668307in}{4.257676in}}%
\pgfpathlineto{\pgfqpoint{3.650384in}{4.274703in}}%
\pgfpathlineto{\pgfqpoint{3.634958in}{4.291359in}}%
\pgfpathlineto{\pgfqpoint{3.622350in}{4.307540in}}%
\pgfpathlineto{\pgfqpoint{3.612831in}{4.323152in}}%
\pgfpathlineto{\pgfqpoint{3.606624in}{4.338104in}}%
\pgfpathlineto{\pgfqpoint{3.603903in}{4.352317in}}%
\pgfpathlineto{\pgfqpoint{3.604795in}{4.365718in}}%
\pgfpathlineto{\pgfqpoint{3.609381in}{4.378245in}}%
\pgfpathlineto{\pgfqpoint{3.617698in}{4.389845in}}%
\pgfpathlineto{\pgfqpoint{3.629739in}{4.400476in}}%
\pgfpathlineto{\pgfqpoint{3.645456in}{4.410105in}}%
\pgfpathlineto{\pgfqpoint{3.664760in}{4.418714in}}%
\pgfpathlineto{\pgfqpoint{3.687517in}{4.426293in}}%
\pgfpathlineto{\pgfqpoint{3.713557in}{4.432850in}}%
\pgfpathlineto{\pgfqpoint{3.742663in}{4.438404in}}%
\pgfpathlineto{\pgfqpoint{3.774580in}{4.442990in}}%
\pgfpathlineto{\pgfqpoint{3.845621in}{4.449480in}}%
\pgfpathlineto{\pgfqpoint{3.923844in}{4.452923in}}%
\pgfpathlineto{\pgfqpoint{4.005879in}{4.454190in}}%
\pgfpathlineto{\pgfqpoint{4.202863in}{4.455474in}}%
\pgfpathlineto{\pgfqpoint{4.268703in}{4.458717in}}%
\pgfpathlineto{\pgfqpoint{4.297264in}{4.461581in}}%
\pgfpathlineto{\pgfqpoint{4.322532in}{4.465465in}}%
\pgfpathlineto{\pgfqpoint{4.344297in}{4.470493in}}%
\pgfpathlineto{\pgfqpoint{4.362415in}{4.476767in}}%
\pgfpathlineto{\pgfqpoint{4.376817in}{4.484368in}}%
\pgfpathlineto{\pgfqpoint{4.387507in}{4.493350in}}%
\pgfpathlineto{\pgfqpoint{4.394561in}{4.503739in}}%
\pgfpathlineto{\pgfqpoint{4.398129in}{4.515535in}}%
\pgfpathlineto{\pgfqpoint{4.398424in}{4.528707in}}%
\pgfpathlineto{\pgfqpoint{4.395724in}{4.543199in}}%
\pgfpathlineto{\pgfqpoint{4.390358in}{4.558927in}}%
\pgfpathlineto{\pgfqpoint{4.382703in}{4.575783in}}%
\pgfpathlineto{\pgfqpoint{4.362202in}{4.612335in}}%
\pgfpathlineto{\pgfqpoint{4.301703in}{4.712434in}}%
\pgfpathlineto{\pgfqpoint{4.291536in}{4.732469in}}%
\pgfpathlineto{\pgfqpoint{4.282928in}{4.752079in}}%
\pgfpathlineto{\pgfqpoint{4.276201in}{4.771091in}}%
\pgfpathlineto{\pgfqpoint{4.271639in}{4.789345in}}%
\pgfpathlineto{\pgfqpoint{4.269484in}{4.806692in}}%
\pgfpathlineto{\pgfqpoint{4.269933in}{4.823000in}}%
\pgfpathlineto{\pgfqpoint{4.273143in}{4.838147in}}%
\pgfpathlineto{\pgfqpoint{4.279230in}{4.852032in}}%
\pgfpathlineto{\pgfqpoint{4.288269in}{4.864566in}}%
\pgfpathlineto{\pgfqpoint{4.300298in}{4.875678in}}%
\pgfpathlineto{\pgfqpoint{4.315318in}{4.885311in}}%
\pgfpathlineto{\pgfqpoint{4.333295in}{4.893429in}}%
\pgfpathlineto{\pgfqpoint{4.354164in}{4.900009in}}%
\pgfpathlineto{\pgfqpoint{4.377825in}{4.905048in}}%
\pgfpathlineto{\pgfqpoint{4.404147in}{4.908559in}}%
\pgfpathlineto{\pgfqpoint{4.432967in}{4.910578in}}%
\pgfpathlineto{\pgfqpoint{4.464092in}{4.911158in}}%
\pgfpathlineto{\pgfqpoint{4.497297in}{4.910375in}}%
\pgfpathlineto{\pgfqpoint{4.568910in}{4.905127in}}%
\pgfpathlineto{\pgfqpoint{4.645464in}{4.895869in}}%
\pgfpathlineto{\pgfqpoint{4.724265in}{4.883973in}}%
\pgfpathlineto{\pgfqpoint{4.912117in}{4.853928in}}%
\pgfpathlineto{\pgfqpoint{4.976469in}{4.846648in}}%
\pgfpathlineto{\pgfqpoint{5.005228in}{4.844897in}}%
\pgfpathlineto{\pgfqpoint{5.031461in}{4.844649in}}%
\pgfpathlineto{\pgfqpoint{5.055043in}{4.846053in}}%
\pgfpathlineto{\pgfqpoint{5.075903in}{4.849228in}}%
\pgfpathlineto{\pgfqpoint{5.094025in}{4.854260in}}%
\pgfpathlineto{\pgfqpoint{5.109448in}{4.861197in}}%
\pgfpathlineto{\pgfqpoint{5.122264in}{4.870050in}}%
\pgfpathlineto{\pgfqpoint{5.132616in}{4.880794in}}%
\pgfpathlineto{\pgfqpoint{5.140693in}{4.893364in}}%
\pgfpathlineto{\pgfqpoint{5.146725in}{4.907660in}}%
\pgfpathlineto{\pgfqpoint{5.150978in}{4.923548in}}%
\pgfpathlineto{\pgfqpoint{5.153745in}{4.940864in}}%
\pgfpathlineto{\pgfqpoint{5.156096in}{4.978992in}}%
\pgfpathlineto{\pgfqpoint{5.157288in}{5.062784in}}%
\pgfpathlineto{\pgfqpoint{5.161105in}{5.104511in}}%
\pgfpathlineto{\pgfqpoint{5.164752in}{5.124492in}}%
\pgfpathlineto{\pgfqpoint{5.169840in}{5.143595in}}%
\pgfpathlineto{\pgfqpoint{5.176539in}{5.161623in}}%
\pgfpathlineto{\pgfqpoint{5.184990in}{5.178398in}}%
\pgfpathlineto{\pgfqpoint{5.195298in}{5.193762in}}%
\pgfpathlineto{\pgfqpoint{5.207539in}{5.207577in}}%
\pgfpathlineto{\pgfqpoint{5.221759in}{5.219728in}}%
\pgfpathlineto{\pgfqpoint{5.237977in}{5.230120in}}%
\pgfpathlineto{\pgfqpoint{5.256184in}{5.238681in}}%
\pgfpathlineto{\pgfqpoint{5.276346in}{5.245358in}}%
\pgfpathlineto{\pgfqpoint{5.298409in}{5.250121in}}%
\pgfpathlineto{\pgfqpoint{5.322294in}{5.252962in}}%
\pgfpathlineto{\pgfqpoint{5.347904in}{5.253894in}}%
\pgfpathlineto{\pgfqpoint{5.375122in}{5.252953in}}%
\pgfpathlineto{\pgfqpoint{5.403813in}{5.250198in}}%
\pgfpathlineto{\pgfqpoint{5.433825in}{5.245713in}}%
\pgfpathlineto{\pgfqpoint{5.464988in}{5.239606in}}%
\pgfpathlineto{\pgfqpoint{5.497120in}{5.232010in}}%
\pgfpathlineto{\pgfqpoint{5.563494in}{5.213014in}}%
\pgfpathlineto{\pgfqpoint{5.631257in}{5.190286in}}%
\pgfpathlineto{\pgfqpoint{5.854561in}{5.110536in}}%
\pgfpathlineto{\pgfqpoint{5.882233in}{5.102736in}}%
\pgfpathlineto{\pgfqpoint{5.908461in}{5.096581in}}%
\pgfpathlineto{\pgfqpoint{5.933184in}{5.092267in}}%
\pgfpathlineto{\pgfqpoint{5.956378in}{5.089953in}}%
\pgfpathlineto{\pgfqpoint{5.978047in}{5.089762in}}%
\pgfpathlineto{\pgfqpoint{5.998228in}{5.091775in}}%
\pgfpathlineto{\pgfqpoint{6.016990in}{5.096031in}}%
\pgfpathlineto{\pgfqpoint{6.034428in}{5.102522in}}%
\pgfpathlineto{\pgfqpoint{6.050664in}{5.111201in}}%
\pgfpathlineto{\pgfqpoint{6.065839in}{5.121972in}}%
\pgfpathlineto{\pgfqpoint{6.080114in}{5.134702in}}%
\pgfpathlineto{\pgfqpoint{6.093660in}{5.149221in}}%
\pgfpathlineto{\pgfqpoint{6.106660in}{5.165322in}}%
\pgfpathlineto{\pgfqpoint{6.131758in}{5.201321in}}%
\pgfpathlineto{\pgfqpoint{6.183237in}{5.280874in}}%
\pgfpathlineto{\pgfqpoint{6.211976in}{5.319892in}}%
\pgfpathlineto{\pgfqpoint{6.227475in}{5.338267in}}%
\pgfpathlineto{\pgfqpoint{6.243821in}{5.355567in}}%
\pgfpathlineto{\pgfqpoint{6.261056in}{5.371578in}}%
\pgfpathlineto{\pgfqpoint{6.279205in}{5.386109in}}%
\pgfpathlineto{\pgfqpoint{6.298274in}{5.398994in}}%
\pgfpathlineto{\pgfqpoint{6.318251in}{5.410093in}}%
\pgfpathlineto{\pgfqpoint{6.339111in}{5.419289in}}%
\pgfpathlineto{\pgfqpoint{6.360812in}{5.426490in}}%
\pgfpathlineto{\pgfqpoint{6.383302in}{5.431630in}}%
\pgfpathlineto{\pgfqpoint{6.406520in}{5.434666in}}%
\pgfpathlineto{\pgfqpoint{6.430392in}{5.435579in}}%
\pgfpathlineto{\pgfqpoint{6.454839in}{5.434375in}}%
\pgfpathlineto{\pgfqpoint{6.479778in}{5.431083in}}%
\pgfpathlineto{\pgfqpoint{6.505117in}{5.425756in}}%
\pgfpathlineto{\pgfqpoint{6.530763in}{5.418475in}}%
\pgfpathlineto{\pgfqpoint{6.556623in}{5.409344in}}%
\pgfpathlineto{\pgfqpoint{6.582600in}{5.398494in}}%
\pgfpathlineto{\pgfqpoint{6.608601in}{5.386083in}}%
\pgfpathlineto{\pgfqpoint{6.660311in}{5.357338in}}%
\pgfpathlineto{\pgfqpoint{6.711088in}{5.324870in}}%
\pgfpathlineto{\pgfqpoint{6.784378in}{5.273835in}}%
\pgfpathlineto{\pgfqpoint{6.830881in}{5.241664in}}%
\pgfpathlineto{\pgfqpoint{6.875445in}{5.213699in}}%
\pgfpathlineto{\pgfqpoint{6.897062in}{5.201962in}}%
\pgfpathlineto{\pgfqpoint{6.918294in}{5.192031in}}%
\pgfpathlineto{\pgfqpoint{6.939205in}{5.184097in}}%
\pgfpathlineto{\pgfqpoint{6.959864in}{5.178316in}}%
\pgfpathlineto{\pgfqpoint{6.980351in}{5.174802in}}%
\pgfpathlineto{\pgfqpoint{7.000750in}{5.173622in}}%
\pgfpathlineto{\pgfqpoint{7.000750in}{5.173622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{0.778800in}}%
\pgfpathlineto{\pgfqpoint{1.707500in}{6.230400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.294000in}{0.778800in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{6.230400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{0.778800in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{0.778800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{6.230400in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{6.230400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
